{
  "name": "yumemi-frontend-engineer-codecheck",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "orval",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "biome check",
    "format": "biome check --write"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.2",
    "hono": "^4.6.20",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cloudflare/vite-plugin": "^0.0.6",
    "@cloudflare/workers-types": "^4.20250129.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "orval": "^7.4.1",
    "typescript": "~5.7.3",
    "vite": "^6.0.11",
    "wrangler": "^3.107.2"
  }
}
